ENCRYPTION_KEY=alpacaJosyArseni2023
JWT_SEC = JosyArseni
EMAIL_ADDRESS = galleriaSlideshow@gmail.com
EMAIL_PASSWORD = oqlriunhudytophe
REDIS_PASSWORD = 6B75xBDAIhnqoDq8eKBM7UL4f3zVqC0F
MYSQL_HOST = mysql-galleria-db-galleria-db.a.aivencloud.com
MYSQL_USER = avnadmin
MYSQL_PASSWORD = AVNS_1HNSL8qRhQuFQiYcwHu
MYSQL_DATABASE = defaultdb
MYSQL_PORT = 10927